SUPABASE_URL= https://ujouseviyiurmvabhbog.supabase.co

SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqb3VzZXZpeWl1cm12YWJoYm9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NTg4NjQsImV4cCI6MjA1NzQzNDg2NH0.G5RMERxfIOAnTVPxnCj4Y87PoFddVJLYYHjn0YFV0DQ

SUPABASE_PASSWORD= Open2025mdp$$

SUPABASE_SECRET_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqb3VzZXZpeWl1cm12YWJoYm9nIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTg1ODg2NCwiZXhwIjoyMDU3NDM0ODY0fQ.0p6jZUY6x6HJr-aeTx5Ztr3uPk1I40G8DIZGLflvSNk'